<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="KGk-i7-Jjw" customClass="ADLDeviceInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-qG-9Ln">
                        <rect key="frame" x="12" y="0.0" width="37.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-oV-W3r">
                        <rect key="frame" x="270.5" y="0.0" width="37.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-Tj-BNo">
                        <rect key="frame" x="12" y="43" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WNg-s2-bC5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BCj-Tj-BNo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0sF-bb-RNe"/>
                    <constraint firstItem="LWw-qG-9Ln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4Ji-Hd-jmP"/>
                    <constraint firstAttribute="trailing" secondItem="BCj-Tj-BNo" secondAttribute="trailing" id="JxA-sQ-xgb"/>
                    <constraint firstItem="VOk-oV-W3r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zue-uY-qgZ"/>
                    <constraint firstAttribute="bottom" secondItem="VOk-oV-W3r" secondAttribute="bottom" id="eiC-TQ-i6k"/>
                    <constraint firstItem="LWw-qG-9Ln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jjv-bs-TVi"/>
                    <constraint firstItem="VOk-oV-W3r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LWw-qG-9Ln" secondAttribute="trailing" constant="20" id="sNP-Xd-IQc"/>
                    <constraint firstAttribute="bottom" secondItem="BCj-Tj-BNo" secondAttribute="bottom" id="t0r-6F-bgk"/>
                    <constraint firstAttribute="bottom" secondItem="LWw-qG-9Ln" secondAttribute="bottom" id="uGa-cJ-wMu"/>
                    <constraint firstAttribute="trailing" secondItem="VOk-oV-W3r" secondAttribute="trailing" constant="12" id="ydP-6g-BZa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLab" destination="VOk-oV-W3r" id="sXV-Ng-Dg2"/>
                <outlet property="titLab" destination="LWw-qG-9Ln" id="gZ4-wQ-4dm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
