<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unlockRecord" rowHeight="108" id="KGk-i7-Jjw" customClass="ADLFUnlockRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-zx-mz2">
                        <rect key="frame" x="12" y="0.0" width="296" height="102.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-Kw-vfm">
                                <rect key="frame" x="12" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1az-yq-awb"/>
                                    <constraint firstAttribute="height" constant="44" id="uzB-D9-p6g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="20332531" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-1z-T7p">
                                <rect key="frame" x="66" y="13" width="58" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="weq-1A-yE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-NC-yag">
                                <rect key="frame" x="134" y="14.5" width="19" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-be-DWU">
                                <rect key="frame" x="259" y="13" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.039215686274509803" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186812" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-Sl-b9n">
                                <rect key="frame" x="66" y="29.5" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wLY-LA-n3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-eo-yMW">
                                <rect key="frame" x="12" y="68" width="284" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="xd1-1Q-FOh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2099-09-09 09:09:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-vi-FNf">
                                <rect key="frame" x="12" y="78.5" width="128" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-HF-na6">
                                <rect key="frame" x="266" y="76.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="JAg-Ws-eco"/>
                                    <constraint firstAttribute="height" constant="18" id="Px9-5E-dXa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-3L-mU2">
                                <rect key="frame" x="236" y="76.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Zlq-5l-uEp"/>
                                    <constraint firstAttribute="width" constant="18" id="sIy-ty-xaB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-8c-CNM">
                                <rect key="frame" x="206" y="76.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="cui-8M-8ze"/>
                                    <constraint firstAttribute="height" constant="18" id="jz9-w3-48E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-TK-XjQ">
                                <rect key="frame" x="176" y="76.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="ByQ-ll-Jai"/>
                                    <constraint firstAttribute="height" constant="18" id="epe-kU-ILE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vv1-be-DWU" firstAttribute="top" secondItem="ggI-zx-mz2" secondAttribute="top" constant="13" id="3TI-Zy-ZpZ"/>
                            <constraint firstItem="CGs-eo-yMW" firstAttribute="top" secondItem="K4w-Kw-vfm" secondAttribute="bottom" constant="12" id="3V0-Ze-YtH"/>
                            <constraint firstItem="jNm-NC-yag" firstAttribute="leading" secondItem="wg8-1z-T7p" secondAttribute="trailing" constant="10" id="6VP-Kf-5j4"/>
                            <constraint firstAttribute="trailing" secondItem="CGs-eo-yMW" secondAttribute="trailing" id="9jS-Cq-iaK"/>
                            <constraint firstAttribute="trailing" secondItem="zMN-HF-na6" secondAttribute="trailing" constant="12" id="AiA-fK-tLg"/>
                            <constraint firstItem="wg8-1z-T7p" firstAttribute="top" secondItem="ggI-zx-mz2" secondAttribute="top" constant="13" id="CuX-pX-fUC"/>
                            <constraint firstItem="zMN-HF-na6" firstAttribute="leading" secondItem="KvC-3L-mU2" secondAttribute="trailing" constant="12" id="H6G-S5-L3Z"/>
                            <constraint firstItem="Poo-vi-FNf" firstAttribute="leading" secondItem="ggI-zx-mz2" secondAttribute="leading" constant="12" id="Jlz-J2-SHv"/>
                            <constraint firstItem="1Jg-8c-CNM" firstAttribute="top" secondItem="CGs-eo-yMW" secondAttribute="bottom" constant="8" id="Ngm-hi-Pez"/>
                            <constraint firstItem="vHB-Sl-b9n" firstAttribute="top" secondItem="wg8-1z-T7p" secondAttribute="bottom" constant="2" id="Nhe-Dm-E4q"/>
                            <constraint firstItem="NRN-TK-XjQ" firstAttribute="top" secondItem="CGs-eo-yMW" secondAttribute="bottom" constant="8" id="OVh-XH-KN8"/>
                            <constraint firstItem="vHB-Sl-b9n" firstAttribute="leading" secondItem="K4w-Kw-vfm" secondAttribute="trailing" constant="10" id="Pep-xb-2kQ"/>
                            <constraint firstAttribute="trailing" secondItem="vHB-Sl-b9n" secondAttribute="trailing" constant="12" id="PnC-BT-VHy"/>
                            <constraint firstAttribute="trailing" secondItem="Vv1-be-DWU" secondAttribute="trailing" constant="12" id="Q4t-cu-94w"/>
                            <constraint firstItem="KvC-3L-mU2" firstAttribute="leading" secondItem="1Jg-8c-CNM" secondAttribute="trailing" constant="12" id="Tdk-py-Cmy"/>
                            <constraint firstItem="wg8-1z-T7p" firstAttribute="leading" secondItem="K4w-Kw-vfm" secondAttribute="trailing" constant="10" id="Uaa-Ce-7Pc"/>
                            <constraint firstItem="jNm-NC-yag" firstAttribute="centerY" secondItem="wg8-1z-T7p" secondAttribute="centerY" id="dOp-VG-O0e"/>
                            <constraint firstItem="KvC-3L-mU2" firstAttribute="top" secondItem="CGs-eo-yMW" secondAttribute="bottom" constant="8" id="fT0-aF-oiU"/>
                            <constraint firstItem="K4w-Kw-vfm" firstAttribute="top" secondItem="ggI-zx-mz2" secondAttribute="top" constant="12" id="nVd-G5-ZfF"/>
                            <constraint firstItem="zMN-HF-na6" firstAttribute="top" secondItem="CGs-eo-yMW" secondAttribute="bottom" constant="8" id="sSR-UZ-829"/>
                            <constraint firstItem="CGs-eo-yMW" firstAttribute="leading" secondItem="ggI-zx-mz2" secondAttribute="leading" constant="12" id="shn-vV-JAh"/>
                            <constraint firstItem="Vv1-be-DWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jNm-NC-yag" secondAttribute="trailing" constant="10" id="t6P-hN-3Sc"/>
                            <constraint firstItem="K4w-Kw-vfm" firstAttribute="leading" secondItem="ggI-zx-mz2" secondAttribute="leading" constant="12" id="wGR-qR-N0L"/>
                            <constraint firstItem="Poo-vi-FNf" firstAttribute="top" secondItem="CGs-eo-yMW" secondAttribute="bottom" constant="10" id="zeA-vl-sl0"/>
                            <constraint firstItem="1Jg-8c-CNM" firstAttribute="leading" secondItem="NRN-TK-XjQ" secondAttribute="trailing" constant="12" id="zvv-N5-CTX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ggI-zx-mz2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1ZT-JF-J7E"/>
                    <constraint firstAttribute="trailing" secondItem="ggI-zx-mz2" secondAttribute="trailing" constant="12" id="GvT-ba-Liz"/>
                    <constraint firstAttribute="bottom" secondItem="ggI-zx-mz2" secondAttribute="bottom" constant="5" id="lsT-Z4-YjG"/>
                    <constraint firstItem="ggI-zx-mz2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tHk-ea-CQh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="ggI-zx-mz2" id="Z9u-pQ-ZKh"/>
                <outlet property="descLab" destination="vHB-Sl-b9n" id="FMM-F6-4Y8"/>
                <outlet property="deviceLab" destination="jNm-NC-yag" id="oX2-hp-h48"/>
                <outlet property="fingerView" destination="NRN-TK-XjQ" id="tt6-at-few"/>
                <outlet property="iconView" destination="K4w-Kw-vfm" id="Lza-L5-a3d"/>
                <outlet property="mcardView" destination="1Jg-8c-CNM" id="ue9-EU-ork"/>
                <outlet property="nameLab" destination="wg8-1z-T7p" id="ixw-eW-kX3"/>
                <outlet property="phoneView" destination="zMN-HF-na6" id="QcA-Hl-pVq"/>
                <outlet property="pwdView" destination="KvC-3L-mU2" id="XXb-AS-XcW"/>
                <outlet property="statusLab" destination="Vv1-be-DWU" id="qW5-Rw-YS1"/>
                <outlet property="timeLab" destination="Poo-vi-FNf" id="Vsb-Cs-wiV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
