<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADLPaySuccessController">
            <connections>
                <outlet property="homeBtn" destination="gat-Ru-Bae" id="02Q-WD-t11"/>
                <outlet property="promptLab" destination="jLW-cN-vq8" id="prM-9b-v2Q"/>
                <outlet property="top" destination="d1I-x3-ESx" id="LRe-MA-o4P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_success" translatesAutoresizingMaskIntoConstraints="NO" id="twh-4Z-NVm">
                    <rect key="frame" x="130" y="124" width="60" height="55"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单支付成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-NJ-FUK">
                    <rect key="frame" x="54" y="199" width="114.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们将尽快为您安排师傅服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-cN-vq8">
                    <rect key="frame" x="74" y="231" width="172.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Ru-Bae">
                    <rect key="frame" x="12" y="307" width="296" height="45"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.1450980392" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sZC-ea-4xc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="返回首页(5)">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickGoHomeBtn:" destination="-1" eventType="touchUpInside" id="zs8-xU-mac"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-Lm-rUE">
                    <rect key="frame" x="168.5" y="193" width="98" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查看我的订单">
                        <color key="titleColor" red="0.85490196080000003" green="0.1450980392" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickLookMyOrderBtn:" destination="-1" eventType="touchUpInside" id="F8C-zV-dIt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jLW-cN-vq8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Q8-qE-aOT"/>
                <constraint firstItem="a4m-NJ-FUK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-49" id="661-zM-GVe"/>
                <constraint firstItem="gat-Ru-Bae" firstAttribute="top" secondItem="jLW-cN-vq8" secondAttribute="bottom" constant="60" id="ANi-eS-Dma"/>
                <constraint firstItem="twh-4Z-NVm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jkq-lq-a1k"/>
                <constraint firstAttribute="trailing" secondItem="gat-Ru-Bae" secondAttribute="trailing" constant="12" id="SkN-rA-YiC"/>
                <constraint firstItem="a4m-NJ-FUK" firstAttribute="top" secondItem="twh-4Z-NVm" secondAttribute="bottom" constant="20" id="Uha-hj-POn"/>
                <constraint firstItem="jLW-cN-vq8" firstAttribute="top" secondItem="hbI-Lm-rUE" secondAttribute="bottom" constant="6" id="V5p-6m-hqh"/>
                <constraint firstItem="hbI-Lm-rUE" firstAttribute="leading" secondItem="a4m-NJ-FUK" secondAttribute="trailing" id="clN-t1-BAG"/>
                <constraint firstItem="twh-4Z-NVm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="d1I-x3-ESx"/>
                <constraint firstItem="gat-Ru-Bae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="rYD-tp-Yb9"/>
                <constraint firstItem="hbI-Lm-rUE" firstAttribute="centerY" secondItem="a4m-NJ-FUK" secondAttribute="centerY" id="ztL-Ba-h6h"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pay_success" width="60" height="55"/>
    </resources>
</document>
