<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityGoodsCell" rowHeight="114" id="KGk-i7-Jjw" customClass="ADLActivityGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-4C-Sp5">
                        <rect key="frame" x="12" y="12" width="89.5" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Ui-4C-Sp5" secondAttribute="height" multiplier="1:1" id="4Uk-QH-khi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="束结束结束结束结束结束束结束结束结束结束结束束结束结束结束结束结束束结束结束结束结束结束" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-Z2-Gl2">
                        <rect key="frame" x="111.5" y="13" width="196.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束结束结结束结束结结束结束结结束结束结结束结束结结束结束结结束结束结" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-7e-yxe">
                        <rect key="frame" x="111.5" y="50.5" width="106.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2099.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-3H-HWu">
                        <rect key="frame" x="111.5" y="82.5" width="58.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.85490196080000003" green="0.1450980392" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-sf-cw5">
                        <rect key="frame" x="180" y="93.5" width="56" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OqB-uB-fJt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3999.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-mA-o6H">
                        <rect key="frame" x="180" y="87" width="56" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-8E-nbP">
                        <rect key="frame" x="228" y="63.5" width="80" height="36"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.1450980392" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="cRx-Tc-oKW"/>
                            <constraint firstAttribute="height" constant="36" id="iNV-QF-K4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="加入购物车">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="clickShoppingCarBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ibC-JP-Grb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-u5-bLQ">
                        <rect key="frame" x="12" y="113" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IBO-Bb-dRx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3Ui-4C-Sp5" secondAttribute="bottom" constant="12" id="A8w-fR-3if"/>
                    <constraint firstItem="fO2-Z2-Gl2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Bo7-5i-eeq"/>
                    <constraint firstItem="3Ui-4C-Sp5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="C5o-JO-9U9"/>
                    <constraint firstItem="3Ui-4C-Sp5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="F8G-6K-rJz"/>
                    <constraint firstItem="FLa-sf-cw5" firstAttribute="trailing" secondItem="wlg-mA-o6H" secondAttribute="trailing" id="GOx-55-g8Y"/>
                    <constraint firstItem="DkO-3H-HWu" firstAttribute="top" secondItem="Bo2-7e-yxe" secondAttribute="bottom" constant="3" id="IV7-w2-rNE"/>
                    <constraint firstAttribute="trailing" secondItem="xJ5-u5-bLQ" secondAttribute="trailing" id="MGF-T4-PNP"/>
                    <constraint firstItem="nAc-8E-nbP" firstAttribute="leading" secondItem="Bo2-7e-yxe" secondAttribute="trailing" constant="10" id="NEt-b7-g4u"/>
                    <constraint firstAttribute="trailing" secondItem="nAc-8E-nbP" secondAttribute="trailing" constant="12" id="T9a-6i-ASP"/>
                    <constraint firstItem="Bo2-7e-yxe" firstAttribute="leading" secondItem="3Ui-4C-Sp5" secondAttribute="trailing" constant="10" id="WF2-lZ-C4H"/>
                    <constraint firstAttribute="bottom" secondItem="nAc-8E-nbP" secondAttribute="bottom" constant="14" id="Wbw-D4-liH"/>
                    <constraint firstItem="DkO-3H-HWu" firstAttribute="leading" secondItem="3Ui-4C-Sp5" secondAttribute="trailing" constant="10" id="aQ4-jc-Shp"/>
                    <constraint firstAttribute="bottom" secondItem="xJ5-u5-bLQ" secondAttribute="bottom" id="auC-oH-1hc"/>
                    <constraint firstItem="xJ5-u5-bLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bjU-jy-olo"/>
                    <constraint firstAttribute="bottom" secondItem="wlg-mA-o6H" secondAttribute="bottom" constant="13" id="fKn-Bd-Leu"/>
                    <constraint firstAttribute="bottom" secondItem="DkO-3H-HWu" secondAttribute="bottom" constant="13" id="gHT-OS-BzZ"/>
                    <constraint firstAttribute="trailing" secondItem="fO2-Z2-Gl2" secondAttribute="trailing" constant="12" id="lgT-Eb-DBZ"/>
                    <constraint firstItem="FLa-sf-cw5" firstAttribute="leading" secondItem="wlg-mA-o6H" secondAttribute="leading" id="oGK-Ph-hcz"/>
                    <constraint firstItem="wlg-mA-o6H" firstAttribute="leading" secondItem="DkO-3H-HWu" secondAttribute="trailing" constant="10" id="t4o-5P-STm"/>
                    <constraint firstItem="FLa-sf-cw5" firstAttribute="centerY" secondItem="wlg-mA-o6H" secondAttribute="centerY" id="x0B-Rn-6ud"/>
                    <constraint firstItem="fO2-Z2-Gl2" firstAttribute="leading" secondItem="3Ui-4C-Sp5" secondAttribute="trailing" constant="10" id="y72-fn-dqP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carBtn" destination="nAc-8E-nbP" id="PAS-Li-O3b"/>
                <outlet property="descLab" destination="Bo2-7e-yxe" id="pdP-ZB-oqT"/>
                <outlet property="fullMoneyLab" destination="wlg-mA-o6H" id="lTu-VS-giG"/>
                <outlet property="iconView" destination="3Ui-4C-Sp5" id="1PE-Cm-xxD"/>
                <outlet property="moneyLab" destination="DkO-3H-HWu" id="JJx-2O-GFG"/>
                <outlet property="titLab" destination="fO2-Z2-Gl2" id="FFq-mY-GzZ"/>
            </connections>
            <point key="canvasLocation" x="-27.199999999999999" y="70.164917541229386"/>
        </tableViewCell>
    </objects>
</document>
