<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADLSubmitAfterController">
            <connections>
                <outlet property="contentH" destination="F9l-x8-9Ag" id="A6g-zI-IP3"/>
                <outlet property="descH" destination="xTY-Qt-K2Q" id="fwP-3t-OCH"/>
                <outlet property="descLab" destination="rwt-zd-E86" id="2V9-mh-RXE"/>
                <outlet property="descView" destination="eoc-9q-wNL" id="Ste-gX-7Dp"/>
                <outlet property="imgView" destination="7Pu-ot-Cgk" id="trv-mN-Z4p"/>
                <outlet property="nameLab" destination="QTx-sb-y6n" id="Kia-Aa-7mS"/>
                <outlet property="needLab" destination="Qdu-sl-c9A" id="0eC-rn-FLy"/>
                <outlet property="reasonH" destination="YwT-LV-34u" id="MbF-rO-82F"/>
                <outlet property="reasonView" destination="A6p-Ck-zDw" id="Rik-qi-bsy"/>
                <outlet property="scrollView" destination="7Xr-rl-yQ0" id="Sck-6I-LCb"/>
                <outlet property="submitBtn" destination="dCD-lI-fBL" id="gBa-JQ-CJy"/>
                <outlet property="top" destination="bRo-Je-Duj" id="1uZ-oO-cwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="863"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-rl-yQ0">
                    <rect key="frame" x="0.0" y="88" width="320" height="775"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6St-SC-GV1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-mI-3IZ">
                                    <rect key="frame" x="0.0" y="8" width="320" height="143"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请退货的商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-sl-c9A">
                                            <rect key="frame" x="12" y="15" width="107.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-vo-fK6">
                                            <rect key="frame" x="0.0" y="48" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Gbw-6a-7Tn"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-ot-Cgk">
                                            <rect key="frame" x="12" y="60.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Z3J-g8-bGU"/>
                                                <constraint firstAttribute="height" constant="70" id="eBI-Yz-DqY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-sb-y6n">
                                            <rect key="frame" x="92" y="62.5" width="216" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-zd-E86">
                                            <rect key="frame" x="92" y="108.5" width="216" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QTx-sb-y6n" secondAttribute="trailing" constant="12" id="5ba-Z7-c12"/>
                                        <constraint firstItem="rwt-zd-E86" firstAttribute="leading" secondItem="7Pu-ot-Cgk" secondAttribute="trailing" constant="10" id="7gN-b3-G7I"/>
                                        <constraint firstAttribute="height" constant="143" id="8Ad-at-X79"/>
                                        <constraint firstItem="QTx-sb-y6n" firstAttribute="top" secondItem="GUJ-vo-fK6" secondAttribute="bottom" constant="14" id="AZi-hl-oxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rwt-zd-E86" secondAttribute="trailing" constant="12" id="Dyz-HF-TyV"/>
                                        <constraint firstItem="GUJ-vo-fK6" firstAttribute="top" secondItem="Qdu-sl-c9A" secondAttribute="bottom" constant="15" id="Idd-3f-y14"/>
                                        <constraint firstItem="7Pu-ot-Cgk" firstAttribute="top" secondItem="GUJ-vo-fK6" secondAttribute="bottom" constant="12" id="Kyp-H5-RkG"/>
                                        <constraint firstItem="QTx-sb-y6n" firstAttribute="leading" secondItem="7Pu-ot-Cgk" secondAttribute="trailing" constant="10" id="LXU-K7-vcf"/>
                                        <constraint firstItem="Qdu-sl-c9A" firstAttribute="top" secondItem="RwX-mI-3IZ" secondAttribute="top" constant="15" id="LtF-ID-DFc"/>
                                        <constraint firstItem="7Pu-ot-Cgk" firstAttribute="leading" secondItem="RwX-mI-3IZ" secondAttribute="leading" constant="12" id="bbn-91-e4s"/>
                                        <constraint firstAttribute="trailing" secondItem="GUJ-vo-fK6" secondAttribute="trailing" id="gyj-gS-3Xe"/>
                                        <constraint firstItem="rwt-zd-E86" firstAttribute="top" secondItem="QTx-sb-y6n" secondAttribute="bottom" constant="10" id="hlH-2o-LwE"/>
                                        <constraint firstItem="GUJ-vo-fK6" firstAttribute="leading" secondItem="RwX-mI-3IZ" secondAttribute="leading" id="krT-WD-zDT"/>
                                        <constraint firstItem="Qdu-sl-c9A" firstAttribute="leading" secondItem="RwX-mI-3IZ" secondAttribute="leading" constant="12" id="pU9-Ge-CV0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-Ck-zDw">
                                    <rect key="frame" x="0.0" y="159" width="320" height="198"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-bD-50o">
                                            <rect key="frame" x="12" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-Pc-iI7">
                                            <rect key="frame" x="0.0" y="48" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PmN-FX-FXB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tjL-bD-50o" firstAttribute="top" secondItem="A6p-Ck-zDw" secondAttribute="top" constant="15" id="2oI-a4-QGY"/>
                                        <constraint firstAttribute="trailing" secondItem="4mR-Pc-iI7" secondAttribute="trailing" id="BZJ-vd-sPV"/>
                                        <constraint firstItem="4mR-Pc-iI7" firstAttribute="top" secondItem="tjL-bD-50o" secondAttribute="bottom" constant="15" id="NFs-Lg-Y2A"/>
                                        <constraint firstItem="4mR-Pc-iI7" firstAttribute="leading" secondItem="A6p-Ck-zDw" secondAttribute="leading" id="VWv-w4-jQq"/>
                                        <constraint firstAttribute="height" constant="198" id="YwT-LV-34u"/>
                                        <constraint firstItem="tjL-bD-50o" firstAttribute="leading" secondItem="A6p-Ck-zDw" secondAttribute="leading" constant="12" id="cfI-61-HrL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-9q-wNL">
                                    <rect key="frame" x="0.0" y="365" width="320" height="274"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-sj-fcy">
                                            <rect key="frame" x="12" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xOJ-sj-fcy" firstAttribute="leading" secondItem="eoc-9q-wNL" secondAttribute="leading" constant="12" id="fFS-6P-QVw"/>
                                        <constraint firstItem="xOJ-sj-fcy" firstAttribute="top" secondItem="eoc-9q-wNL" secondAttribute="top" constant="15" id="fGH-4F-uQ5"/>
                                        <constraint firstAttribute="height" constant="274" id="xTY-Qt-K2Q"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-lI-fBL">
                                    <rect key="frame" x="12" y="684" width="296" height="45"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.1450980392" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="umj-ol-s3p"/>
                                    </constraints>
                                    <state key="normal" title="提交申请">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSubmitApplyBtn:" destination="-1" eventType="touchUpInside" id="MJj-JR-eXg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RwX-mI-3IZ" secondAttribute="trailing" id="33t-t3-oWb"/>
                                <constraint firstItem="A6p-Ck-zDw" firstAttribute="top" secondItem="RwX-mI-3IZ" secondAttribute="bottom" constant="8" id="3E1-PJ-Rnd"/>
                                <constraint firstItem="eoc-9q-wNL" firstAttribute="top" secondItem="A6p-Ck-zDw" secondAttribute="bottom" constant="8" id="7hT-va-eEq"/>
                                <constraint firstAttribute="height" constant="774" id="F9l-x8-9Ag"/>
                                <constraint firstAttribute="trailing" secondItem="dCD-lI-fBL" secondAttribute="trailing" constant="12" id="Pcd-fC-jgW"/>
                                <constraint firstItem="A6p-Ck-zDw" firstAttribute="leading" secondItem="6St-SC-GV1" secondAttribute="leading" id="XM5-Tl-5dF"/>
                                <constraint firstItem="eoc-9q-wNL" firstAttribute="leading" secondItem="6St-SC-GV1" secondAttribute="leading" id="Y7u-Mm-7w9"/>
                                <constraint firstItem="dCD-lI-fBL" firstAttribute="leading" secondItem="6St-SC-GV1" secondAttribute="leading" constant="12" id="bef-y3-0aZ"/>
                                <constraint firstAttribute="trailing" secondItem="A6p-Ck-zDw" secondAttribute="trailing" id="ek8-gh-SKV"/>
                                <constraint firstItem="dCD-lI-fBL" firstAttribute="top" secondItem="eoc-9q-wNL" secondAttribute="bottom" constant="45" id="gCi-hr-QZf"/>
                                <constraint firstItem="RwX-mI-3IZ" firstAttribute="top" secondItem="6St-SC-GV1" secondAttribute="top" constant="8" id="nyn-dh-p2R"/>
                                <constraint firstAttribute="trailing" secondItem="eoc-9q-wNL" secondAttribute="trailing" id="tQq-sl-nQg"/>
                                <constraint firstItem="RwX-mI-3IZ" firstAttribute="leading" secondItem="6St-SC-GV1" secondAttribute="leading" id="uuS-AH-KC7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6St-SC-GV1" firstAttribute="top" secondItem="7Xr-rl-yQ0" secondAttribute="top" id="4tv-4j-eSf"/>
                        <constraint firstAttribute="bottom" secondItem="6St-SC-GV1" secondAttribute="bottom" id="CUl-ky-eft"/>
                        <constraint firstAttribute="trailing" secondItem="6St-SC-GV1" secondAttribute="trailing" id="Pr8-Ax-4aW"/>
                        <constraint firstItem="6St-SC-GV1" firstAttribute="leading" secondItem="7Xr-rl-yQ0" secondAttribute="leading" id="iqO-Fg-01c"/>
                        <constraint firstItem="6St-SC-GV1" firstAttribute="width" secondItem="7Xr-rl-yQ0" secondAttribute="width" id="obU-L9-AUg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Xr-rl-yQ0" secondAttribute="trailing" id="SZ6-9U-m0K"/>
                <constraint firstItem="7Xr-rl-yQ0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="bRo-Je-Duj"/>
                <constraint firstAttribute="bottom" secondItem="7Xr-rl-yQ0" secondAttribute="bottom" id="gZn-T8-nXh"/>
                <constraint firstItem="7Xr-rl-yQ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ivm-kJ-sxj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="54.399999999999999" y="243.32833583208398"/>
        </view>
    </objects>
</document>
